# zugferd

./: .gitignore  README.md  pom.xml
src/main/java/de/grundid/zugferd/: InvoiceReader.java  PdfAttachment.java  PdfInvoiceReader.java
src/main/java/de/grundid/zugferd/xmp/: ConformanceLevel.java  DocumentType.java  Schema.java  Version.java  ZfMetaData.java  ZfMetaDataReader.java
src/main/schema/: Invoice.xsd  Invoice_urn_un_unece_uncefact_codelist_standard_5_ISO42173A_2010-04-07.xsd  Invoice_urn_un_unece_uncefact_codelist_standard_6_Recommendation20_6.xsd  Invoice_urn_un_unece_uncefact_data_draft_ReusableAggregateBusinessInformationEntity_1.xsd  Invoice_urn_un_unece_uncefact_data_standard_QualifiedDataType_2.xsd  Invoice_urn_un_unece_uncefact_data_standard_UnqualifiedDataType_9.xsd
src/test/java/de/grundid/zugferd/: PdfInvoiceReaderTest.java  XmlReaderTest.java
src/test/java/de/grundid/zugferd/xmp/: ZfMetaDataReaderTest.java
src/test/resources/: metadata.xml
